*{
  margin: 0;
  padding: 0;
  font-family: url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,300&display=swap');
  font-family: 'Rubik', sans-serif;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  .divcaixas{
    flex-direction: column;
  }
}

body{
  background-color: #25354F;
  color: white;
  text-align: center;
}

p{
  font-family: 'Rubik', sans-serif;
  font-size: 260%;
}

.logo{
  text-align: center;
  /* font-size: 20px; */
}
.logo img{
  margin: 0;
}

#pqueno{
  width: 20px;
  height: 30px;
  padding-top: 3px;
}

#grande{
  width: 25px;
  height: 60px;
  margin-top: 10px;
  padding: 10px;
}

.titulo{
  font-size: 120%;
  text-align: center;
  
}

h2{
 position: relative;
 text-align: right;
 float: right;
 position: absolute;
 margin-top: 30%;
 margin-left: 68%;
 transform: translate(-50%, -50%);
 font-size: 190%;
 color: white;
 z-index: 3;
}

#bola{
  margin-top: 10%;
  width: 100%;
  height: 5%;
  position: relative;
  z-index: 1;
  padding-bottom: 4%;
  
}

#mundo{
  width: 40%;
  float: left;
  position: absolute;
  margin-left: 5%; 
  /* 40px; */
  z-index: 2;
  margin-top: 7%;
  /* 110px */
  
}

.divcaixas{
  text-align: center;
  align-items: center;
  float: center;
  justify-content: center;
  display: inline-flex;
  padding: 1%;
  padding-top: -5;
 border-radius: 20px;
 resize: none;
}
#cx1{
  resize: none;
}
#cx2{
  resize: none;
}
form{
  border-radius: 15px;
}

.card-tradutor, .card-traduzido{
  margin: 5%;   
  border-radius: 20%;
}

.opcoes{
  width: 80%;
  height: 32px;
  margin-bottom: 10px;
}

button{
  width: 80%;
  height: 32px;
}
h3{
  font-size: 180%;
}

.footer{
  background-color: #7C8594;
  text-align: center;
  margin-bottom: 0;
  margin-top: 15%;
  
}


a{
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}


#git{
  width: 30px;
  height: 30px;
}

#pq{
  width: 10px;
  height: 15px;
  padding-bottom: 30px;
  text-align: center;
}

#gr{
  width: 13px;
  height: 25px ;
  padding-bottom: 30px;
  text-align: center;
  
}

